<!DOCTYPE html>
<head>

        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">    
        <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
          
</head>
<style>

    body{
        width: 100vw;
        height: 100vh;
        margin: 0%;
        padding: 0%;
    }

    h2{
        font-size: 3vh;
    }
    
    .gglPhoto{
        width: 49vw;
        height: 9vw;
    }

    .text{
        text-align: center;
        font-family: 'Nunito', sans-serif;
        padding: 0%;
        margin: 0%; 
    }

    #berdpic{
        display: inline-block;
        text-align: center;
        position: relative;
        padding: 5vh;  
        width: 35vw;
        height: relative;
    }

    #title{
        font-size: 10vh;
        margin: 0%;
        padding-top: 1vh;
        padding-bottom: 1vh;
    }

    #picANDbutton{
        text-align: center;
    }

    #headerText{
        text-align: center;
    }

    #wholeAssButton{
        width: 50vw;
        height: 10vw;
        padding: 10px;
        background: white;
        border: none;
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    }
    
</style>
<body>
    <div id="headerText">
        <h1 class="text" id = "title">BERD-BOX</h1>
        <h2 class="text">Literally Google Drive but we made it unlimited and absolutely free!</h2>
        <p class="text">(Don't sue us google plz and thx u)</p>
    </div>    
    <div id ="picANDbutton">
        <img id="berdpic" src="berd-box-logo.png">
        <br>
        <a href = "/auth/google">
            <button style = "cursor:pointer" id = "wholeAssButton">
                <img class="gglPhoto" src=client\piccypics\signInWithBerd.png>
            </button>
        </a>
    </div>
</body>
